*{
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
body{
  background: url("../images/bg-body.png");

}
.container{
  width: 965px;
  padding-right: 0;
  padding-left: 0;
}
.wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  background: url("../images/bg.png") no-repeat center top;
  .empty{
    height: 90px;
  }
}
header{
  padding-top: 25px;
  height: 255px;
  position: relative;
  margin-bottom: 40px;
}
h1.logo{
  position: absolute;
  margin: 0;
  left: 50%;
  margin-left: -175px;
}
nav{
  height: 95px;
  li{
    line-height: 95px;
    float: left;
    list-style: none;
    display: inline-block;
    font-family: "Constantia", "Times New Roman", Times, serif;
    font-size: 20px;
    color: #323232;
    a{
      color: inherit;
      vertical-align: bottom;
      line-height: normal;
    }
    +li{
      padding-left: 18px;
      margin-left: 13px;
      background: url("../images/separator_nav.png") no-repeat left 83px;
    }
  }
}
.enter{
  position: absolute;
  right: 0;
  a{
    color: inherit;
  }
}
p{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  text-align: justify;
  a{
    color: #e25607;
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
}
aside{
  width: 215px;

}
.mb20{
  margin-bottom: 20px;
}
input.form-control, textarea.form-control{
  border-radius: 0;
  margin-bottom: 10px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border: 0;
  -moz-box-shadow:inset 0px 0px 7px #bbbbbb;
  -webkit-box-shadow:inset 0px 0px 7px #bbbbbb;
  box-shadow:inset 0px 0px 7px #bbbbbb;
  font-size: 13px;
  &:focus{
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(187, 187, 187, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(187, 187, 187, .6);
  }
}
.btn-default{
  border: 1px solid #ba4300;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  background: url("../images/btn-sprite.png") repeat-x top;
  border-radius: 0;
  font-family: "Constantia", "Times New Roman", Times, serif;
  text-shadow: 1px 1px 0px #ae490f;
  color: #ffffff;
  font-size: 18px;
  padding: 0 7px;
  text-transform: uppercase;
  &:hover{
    background: url("../images/btn-sprite.png") repeat-x bottom;
    color: #ffffff;
    text-shadow: none;
  }
}
h4{
  text-transform: uppercase;
  color: #e25607;
  font-size: 20px;
  margin-bottom: 20px;
  font-family: "Constantia", "Times New Roman", Times, serif;
  margin-top: 0;
  &.dark{
    color: #323232;
  }
}
a.but{
  font-size: 13px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #e25607;
  text-decoration: underline;
  display: inline-block;
  line-height: 40px;
  text-transform: uppercase;
  &:hover{
    text-decoration: none;
  }
}
ul.categories{
  padding-left: 15px;
  margin-bottom: 25px;
  li{
    text-transform: uppercase;
    color: #323232;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    a{
      color: inherit;
      span{
        color: #6e6e6e;
      }
    }
  }
}
.content{
  width: 710px;
}
.main_indicators{
  position: relative;
  margin-top: 20px;
  margin-left: 0;
  left: 0 ;
  width: auto;
  float: right;
  li{
    margin-left: 10px;
    background: #b0b0b0;
    border: none;
    &.active{
      margin-left: 10px;
      background: #e25607;
    }
  }
}
.slider_shadow{
  background: url("../images/slider-shadow.png") center no-repeat;
  height: 16px;
}
.bd-strip{
  background: url("../images/bd-strip.png") repeat-x center;
  height: 20px;
}
.mr15{
  margin-right: 15px;
}
.pr0{
  padding-right: 0 !important;
}
.sorting{
  font-size: 13px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #323232;
}
.carousel-inner{
  border: 1px solid #c3c3c3;
}
.customSelect{
  padding-right: 15px;
  text-decoration: underline;
  color: #e25607;
  cursor: pointer !important;
  background: url("../images/carret.png") no-repeat right 7px;
  .customSelectInner{
    text-decoration: underline;
    cursor: pointer;
  }
  &.customSelectHover{
    .customSelectInner{
      text-decoration: none;
      cursor: pointer;
    }
  }
}
.a-goods{
  position: relative;
  float: left;
  width: 168px;
  margin-left: 31px;
    .thumb{
      height: 168px;
      border: 1px solid #dbdbdb;
      background: #ffffff;
      text-align: center;
      line-height: 166px;
      margin-bottom: 20px;
      overflow: hidden;
      img{
        max-height: 150px;
      }
      a{
        display: block;
        height: 100%;
      }
  }
  .btn{
    width: 100%;
  }
}
.price{
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: #e25607;
  margin-bottom: 20px;
}
.banner-bottom{
  margin: 60px 0;
  position: relative;
  width: 298px;
  height: 116px;
  overflow: hidden;
  float: left;
  +.banner-bottom{
    margin-left: 35px;
  }
  .title{
    position: absolute;
    height: 40px;
    bottom: 0;
    color: #ffffff;
    font-family: "Constantia", "Times New Roman", Times, serif;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    width: 100%;
    background: rgba(0, 0, 0, 0.41);
  }
}
.pl0{
  padding-left: 0;
}
.soc a{
  margin-left: 25px;
}
a.liveint{
  margin-left: 60px !important;
}
footer{
  height: 90px;
  margin-top: -90px;
  border-top: 1px solid #c2c2c2;
  padding-top: 30px;
}
//Product BEGIN
.photo_product{
  position: relative;
  height: 375px;
  border: 1px solid #c3c3c3;
  background: #ffffff;
  line-height: 373px;
  text-align: center;
  img{
    max-height: 350px;
    max-width: 350px;
  }
}
.shadow_product{
  background: url("../images/product-shadow.png") top center no-repeat;
  height: 14px;
}
a.zoom{
  background: url("../images/zoom.png") no-repeat;
  width: 36px;
  height: 35px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.preview{
  border: 1px solid #dbdbdb;
  background: #ffffff;
  text-align: center;
  height: 105px;
  line-height: 103px;
  margin-bottom: 20px;
}
.mb40{
  margin-bottom: 40px;
}
.bdr{
  border-right: 1px solid #a5a5a5;
}
h2{
  color: #323232;
  font-size: 20px;
  font-weight: 400;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  margin-top: 0;
  letter-spacing: -1px;
}
.price_big{
  letter-spacing: -1px;
  color: #e25607;
  font-size: 35px;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  span{
    font-size: 20px;
  }
}
.description{
  p{
    font-size: 16px;
    margin-bottom: 3px;
  }

}
table.relative_goods{
  td{
    line-height: 30px;
    padding-right: 15px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 16px;
    max-width: 250px;
    a{
      color: inherit;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
    +td{
      a{
        color: #e25607;
      }
    }
  }
}
.mb0{
margin-bottom: 0;
}
.h40{
  height: 40px;
}
h5{
  color: #e25607;
  margin-top: 0;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 15px;
  a{
    color: inherit;
  }
}
.bdb{
  border-bottom: 1px solid #cecece;
}
.pb20{
  padding-bottom: 20px;
}
.thumb_main{
  position: relative;
  height: 180px;
  line-height: 180px;
  overflow: hidden;
  img{
    vertical-align: middle;
  }
  .title{
    position: absolute;
    height: 40px;
    bottom: 0;
    color: #ffffff;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    line-height: 40px;
    text-align: center;
    font-size: 15px;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
}
.ml-31{
  margin-left: -31px;
}
.goods{
  margin-left: -31px;
  .a-goods{
    width: 154px;
    margin-bottom: 40px;
  }
}
.pagination{
  margin: 0 auto;
  li{
    display: inline-block;
    margin: 0;
    line-height: 33px;
    vertical-align: middle;
    a, span{
      background: transparent;
      border: none;
      color: #626262;
      font-size: 12px;
    }
    &.active{
      a, span{
        background: #dddddd;
        border-radius: 10px;
        border: 1px solid #bcbcbc;
        line-height: 31px;
        width: 33px;
        padding: 0;
        color: #626262;

      }
    }
    &:first-child, &:last-child{
      margin: 0 10px;
      a, span{
        vertical-align: middle;
        background: #fa7429;
        line-height: 30px !important;
        border: 1px solid #ffb93e;
        -moz-box-shadow: 1px 1px 5px #626262;
        -webkit-box-shadow: 1px 1px 5px #626262;
        box-shadow: 1px 1px 5px #626262;
        padding: 0 7px;
        border-radius: 15px;
        color: #ffffff;
      }
      &.disabled{

        a, span{
          height: 32px;
          line-height: 30px;
          display: inline-block;
          color: #626262;
          background: #dddddd;
          border: 1px solid #bcbcbc;
          padding: 0 7px;
          -moz-box-shadow: 1px 1px 5px transparent !important;
          -webkit-box-shadow: 1px 1px 5px transparent !important;
          box-shadow: 1px 1px 5px transparent !important;
        }
      }
    }

  }
}
.nav-tabs{
  li{
    padding: 0;
    a{
      margin-left: -1px;
      margin-right: 0;
      border-radius: 0;
      border: 1px solid #d9d9d9;
      background: #f3f3f3;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size: 15px;
      text-align: center;
      color: #676767;
    }
  }
}
.tab-content{
  padding: 10px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-top: 1px transparent;
  margin-left: -1px;
}
.date{
  font-size: 13px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  margin-top: 10px;
  color: #676767;
}
a.morelink{
  color: #fa7429;
}
label.error{
  color: #ff5a4b;
  font-weight: 400;
  font-size: 11px;
}
.form-group{
  .form-control{
    margin-bottom: 0;
  }
}
.modal-sm{
  width: 400px;
}
.mce-container.mce-menubar.mce-toolbar.mce-first.mce-stack-layout-item{
  display: none !important;
}
.posa_btns{
  left: 5px;
  z-index: 4;
  width: 150px;
  height: 40px;
  position: absolute !important;
  top: 5px;
  line-height: normal !important;
  .btn{
    width: auto;
  }
}
.cart_good{
  img{
    width: 50px;
  }
}
.table-cart{
  background: #ffffff;
}
#cart_count{
  vertical-align: bottom;
  color: #e25607;
}
.bg-danger {
  padding: 10px;
  background-color: #f2dede;
}
.bg-warning {
  padding: 10px;
  background-color: #fcf8e3;
}
.bg-success {
  padding: 10px;
  background-color: #dff0d8;
}